name=evo_build_template
version=1.1.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Evo Build Template
paragraph=Provides the template for integrating custom designs into Evo platform using the Alorium Technology OpenEvo flow
category=Other
url=https://github.com/AloriumTechnology/evo_build_template
architectures=samd
