#=================================================================
#  Copyright(c) Alorium Technology Group Inc., 2020
#  ALL RIGHTS RESERVED
#=================================================================
#
# File name:  : evo_build_template/extras/quartus/openevo.qsf
# Author      : Steve Phillips
# Contact     : support@aloriumtech.com
# Description : 
#
# This QSF is where the OpenEvo user can specify all of thier Quartus
# settings and have them included in the Quartus build/compile flow
# when executing the OpenEvo flow. This is gennerally used to specify
# the verilog files that are used in the OpenEvo design
#
# The OpenEvo flow will define the TCL variable OEPNEVO_PATH which
# points to the top of the library/evo_build/ directory. This can
# then be used to specify verilog files like so:
#
# set_global_assignment -name SYSTEMVERILOG_FILE $OPENEVO_PATH/extras/design/user_xb.sv
#
#=================================================================

# Examples from the EvoD2F XB
#set_global_assignment -name SYSTEMVERILOG_FILE $OPENEVO_PATH/extras/design/evo_d2f.sv
#set_global_assignment -name SYSTEMVERILOG_FILE $OPENEVO_PATH/extras/design/evo_example.sv
